# spring-examples

./: pom.xml
src/main/java/com/jyo/cf/demo/rest/: Application.java  PeopleService.java  PeopleServiceImpl.java  SampleBean.java  SpringApplicationContextAware.java
src/main/java/com/jyo/cf/demo/rest/domain/: Person.java
src/main/java/com/jyo/cf/demo/rest/provider/: CustomJsonProvider.java
src/main/java/com/jyo/cf/demo/rest/security/: WebSecurityConfig.java
src/main/resources/: cxf-servlet.xml  logback.xml
